<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>468</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Locator viewer 1.0</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/icon.ico</normaloff>images/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: rgb(255, 255, 255);
}


QGraphicsView {
background-color: rgb(238, 240, 240);
}


QPushButton#updateButton {
border-top: 1px solid rgb(160, 160, 160);
border-bottom: 1px solid rgb(160, 160, 160);
border-right: 1px solid rgb(160, 160, 160);
}

QPushButton#zoommButton {
border: 1px solid rgb(160, 160, 160);
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}

QPushButton#zoomrButton {
border-top: 1px solid rgb(160, 160, 160);
border-bottom: 1px solid rgb(160, 160, 160);
}

QPushButton#zoompButton {
border: 1px solid rgb(160, 160, 160);
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QPushButton#connectButton {
border: 1px solid rgb(160, 160, 160);
border-left: none;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
image: url(images/connect.png);
}

QPushButton#connectButton:checked {
background-color: rgba(6, 192, 37, 40);
image: url(images/disconnect.png);
}

QPushButton#runButton, QPushButton#clearButton {
border: 1px solid rgb(160, 160, 160);
border-radius: 4px;
}

QPushButton#clearButton:pressed {
background-color: rgb(255, 200, 203);
}

QPushButton#rotatelButton {
border: 1px solid rgb(160, 160, 160);
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
}

QPushButton#rotaterButton {
border: 1px solid rgb(160, 160, 160);
border-left: none;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
}

QPushButton:hover {
background-color: rgb(245, 245, 245);
}

QPushButton:pressed {
background-color: rgba(6, 192, 37, 40);
}


QComboBox {
border: 1px solid rgb(160, 160, 160);
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
padding-left: 7px;
color: rgb(0, 0, 0);
}

QComboBox::disabled {
border: 1px solid rgb(180, 180, 180);
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
color: rgb(0, 0, 0);
}

QComboBox:hover {
background-color: rgb(243, 243, 243);
}

QComboBox:on {
background-color: rgba(6, 192, 37, 40);
}

QComboBox::down-arrow:disabled {
image: url();
}

QComboBox::drop-down {
border: 0px;
}

QComboBox::down-arrow {
image: url(images/arrow1.png);
width: 10px;
margin-right: 14px;
}

QComboBox::down-arrow:on {
image: url(images/arrow2.png);
width: 10px;
margin-right: 14px;
}

QComboBox QAbstractItemView {
border: none;
selection-background-color: rgb(243, 243, 243);
height: 20px;
outline: 0px;
text-size: 12px;
color: rgb(0, 0, 0);
border-radius: 4px;
}

QComboBox QAbstractItemView::item {
border: none;
height: 36px;
text-size: 12px;
color: rgb(0, 0, 0);
border-radius: 4px;
}

QComboBox QAbstractItemView::item:hover{
color:black;
}


QScrollBar {
background-color: rgb(238, 240, 240);
border: none;
}

QComboBox QScrollBar {
background-color: rgb(255, 255, 255);
}

QScrollBar:vertical {
width: 10px;
}

QScrollBar:horizontal {
height: 10px;
}

QScrollBar::add-line, QScrollBar::sub-line {
height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
background: none;
border: none;
}

QScrollBar::handle {
background-color: rgba(183, 183, 184, 180);
border-radius: 4px;
margin: 1px;
}

QScrollBar::handle:hover {
background-color: rgba(183, 183, 184, 255);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>4</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>5</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="combobox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>152</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>Порт устройства</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>Портов не найдено</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="updateButton">
         <property name="minimumSize">
          <size>
           <width>29</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>29</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Обновить список портов</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/update.png</normaloff>images/update.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connectButton">
         <property name="minimumSize">
          <size>
           <width>29</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Подключиться</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="rotatelButton">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Повернуть влево</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/rotate l.png</normaloff>images/rotate l.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rotaterButton">
         <property name="minimumSize">
          <size>
           <width>29</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Повернуть вправо</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/rotate r.png</normaloff>images/rotate r.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="runButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Начать сканирование</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/start.png</normaloff>images/start.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="clearButton">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Очистить вывод</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/clear.png</normaloff>images/clear.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="zoommButton">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Уменьшить масштаб</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/zoom-.png</normaloff>images/zoom-.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoomrButton">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Сбросить масштаб</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/zoom=.png</normaloff>images/zoom=.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="zoompButton">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Увеличить масштаб</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/zoom+.png</normaloff>images/zoom+.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="PlotWidget" name="graphWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
